<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf8">
	<style>
  .question {border-style:solid;border-color:red;border-width:1px;}
	span#menu {position:relative;left:-30px;top:30px}
	#menu span {position:absolute;width:200px}
	button {opacity:0.65;}
	button:hover {opacity:1;}
	</style>
</head>
<body>
<div style="font-size:200%">
123456<br/>
123456<br/>
ab<span class="question">cd</span><span id="menu"><span><button>yes</button><button>no</button></span></span>efghijklm
<br/>
123456<br/>
123456<br/>
</div>
</body>
</html>